Adds a simple togglable player list HUD to (by default) the bottom left corner of the screen.  Exact positioning can be adjusted by config settings.  There is also an API for overriding certain aspects of the presentation of the names.
