This mod transparently add caching around player privilege checks, to work around a significant engine performance problem when player privileges are checked continuously by mods.  Unless new privilege-related APIs are added later, this mod should just automatically fix privilege check performance issues with no other side effects.