This mod allows administering a server using a single, shared password. Any user who knows the password can authenticate with it and gain the `privs` privilege, which allows them to gain any other privilege.  This may be a useful alternative to using the "name" setting, which forces one specific account always to have all permissions.

Set the `szuil_suadmin_password` setting to the desired shared password. Plain-text passwords are automatically upgraded to salted hashes as appropriate; this may rewrite the config file at startup time.  Enable the `szuil_suadmin_strict` setting to require a `/su` password to access the `privs` privilege; users are strippd of it on login/logout automatically.

See the `/su` and `/unsu` commands for in-game admin access.

---

**WARNING**: Chat commands (including the suadmin password) are transmitted over the wire in plaintext and can be read by MITM or passive listeners. Using normal player login (which uses Secure Remote Passwords) or using szutil_consocket over SSH is safer.
